#event selection
module l1sHcalPhiSym = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace l1sHcalPhiSym.L1SeedsLogicalExpression = "L1_ZeroBias"

#prescaler
module hcalPhiSymPresc = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace hcalPhiSymPresc.prescaleFactor =1

#create the alcareco stream with selected rechits
include "HLTrigger/special/data/HLTHcalPhiSymFilter.cfi"

sequence l1sPres = {l1sHcalPhiSym & hcalPhiSymPresc }

sequence doHcalStream ={doLocalHcal & alCaHcalPhiSymStream }



sequence alcaHcalPhiSymSequence ={hltBegin & l1sPres & doHcalStream}
