#/**
#*  Definition of AlcaReco online selection for Ecal PhiSymmetry Calibration
#*
#*  \author Stefano Argiro
#*  \Id $Id: AlcastreamEcalPhiSym.cff,v 1.2 2008/01/07 14:52:13 argiro Exp $
#*/

#event selection
include "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltLevel1GTSeed.L1SeedsLogicalExpression = "L1_ZeroBias"

#unpacker
include "EventFilter/EcalRawToDigiDev/data/EcalUnpackerData.cfi"
replace ecalEBunpacker.DoRegional = false
replace ecalEBunpacker.InputLabel = "rawDataCollector"

#local reco
include "RecoLocalCalo/EcalRecProducers/data/ecalLocalRecoSequence.cff"
sequence ecalLocalRecoSequence_nops ={ecalWeightUncalibRecHit, ecalRecHit} 

#create the alcareco stream with selected rechits
module alCaPhiSymStream = HLTEcalPhiSymFilter {
    string VerbosityLevel = "ERROR"
    string ecalRecHitsProducer = "ecalRecHit"
    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"
    string phiSymBarrelHitCollection = "phiSymEcalRecHitsEB"
    string phiSymEndcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.15
    double eCut_endcap = 0.75
}

sequence alcaEcalPhiSymSequence ={ecalEBunpacker,hltLevel1GTSeed,ecalLocalRecoSequence_nops,alCaPhiSymStream }
