#/**
#*  Definition of AlcaReco online selection for Ecal PhiSymmetry Calibration
#*
#*  \author Stefano Argiro
#*  \Id $Id: AlcastreamEcalPhiSym.cff,v 1.5 2008/01/11 08:59:44 argiro Exp $
#*/

#event selection
module l1sEcalPhiSym = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace l1sEcalPhiSym.L1SeedsLogicalExpression = "L1_ZeroBias"

#prescaler
module ecalPhiSymPresc = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace ecalPhiSymPresc.prescaleFactor =1

#unpacker configuration
#replace ecalDigis.DoRegional = false

#create the alcareco stream with selected rechits
include "HLTrigger/special/data/HLTEcalPhiSymFilter.cfi"

sequence doEcalPhiSymSequence = {l1sEcalPhiSym &
                                 ecalPhiSymPresc & 
                                 doLocalEcal_nopreshower &
                                 alCaPhiSymStream }

sequence alcaEcalPhiSymSequence = {hltBegin &  doEcalPhiSymSequence }

