#/**
#*  Definition of AlcaReco online selection for Ecal PhiSymmetry Calibration
#*
#*  \author Stefano Argiro
#*  \Id $Id: AlcastreamEcalPhiSym.cff,v 1.3 2008/01/07 15:44:11 argiro Exp $
#*/

#event selection
module l1sEcalPhiSym = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace l1sEcalPhiSym.L1SeedsLogicalExpression = "L1_ZeroBias"

#prescaler
module ecalPhiSymPresc = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace ecalPhiSymPresc.prescaleFactor =1

#unpacker configuration
#replace ecalDigis.DoRegional = false

#local reco
sequence ecalLocalRecoSequence_nops ={ecalWeightUncalibRecHit, ecalRecHit} 

#create the alcareco stream with selected rechits
module alCaPhiSymStream = HLTEcalPhiSymFilter {
    string VerbosityLevel = "ERROR"
    string ecalRecHitsProducer = "ecalRecHit"
    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"
    string phiSymBarrelHitCollection = "phiSymEcalRecHitsEB"
    string phiSymEndcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.15
    double eCut_endcap = 0.75
}

sequence doEcalPhiSymSequence = {l1sEcalPhiSym,
                                 ecalPhiSymPresc, 
                                 ecalDigis,
                                 ecalLocalRecoSequence_nops,
                                 alCaPhiSymStream }

sequence alcaEcalPhiSymSequence = {hltBegin &  doEcalPhiSymSequence }

