# AlCaPi0RecHits HLT filter
module alCaPi0RegRecHits = HLTPi0RecHitsFilter
{
//    string ecalRecHitsProducer = "ecalRegionalEgammaRecHit"
//    string barrelHitCollection = "EcalRecHitsEB"
//   replace the 2 strings with 1 InputTag of form label:instance
    InputTag barrelHits = hltEcalRegionalEgammaRecHit:EcalRecHitsEB
    string pi0BarrelHitCollection = "pi0EcalRecHitsEB"

    int32 gammaCandEtaSize = 9
    int32 gammaCandPhiSize = 21

    double clusSeedThr = 0.5	    		
    int32 clusEtaSize = 3
    int32 clusPhiSize = 3

    double selePtGammaOne = 0.9	    		
    double selePtGammaTwo = 0.9	    		
    double seleS4S9GammaOne = 0.85
    double seleS4S9GammaTwo = 0.85                      
    double selePi0Iso = 0.5
    double selePi0BeltDR = 0.2                  
    double selePi0BeltDeta = 0.05                       
    double selePtPi0 = 2.5	    		
    double seleMinvMaxPi0 = 0.22
    double seleMinvMinPi0 = 0.06
    double seleXtalMinEnergy = 0.	
    int32 seleNRHMax = 1000

    bool ParameterLogWeighted = true
    double ParameterX0 = 0.89
    double ParameterT0_barl = 5.7
    double ParameterW0 = 4.2

    InputTag l1IsolatedTag = hltL1extraParticles:Isolated
    InputTag l1NonIsolatedTag = hltL1extraParticles:NonIsolated
    InputTag l1SeedFilterTag = hltL1sEcalPi0
    double detaL1 = 0.2
    double dphiL1 = 0.2
    bool UseMatchedL1Seed = false


}
