  include "HLTrigger/special/data/alcastreamHLTEcalRegPi0.cff"

#   HLT prescaler
    module   prePi0Ecal = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
    replace  prePi0Ecal.prescaleFactor = 1


  module l1sEcalPi0 = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
  replace l1sEcalPi0.L1SeedsLogicalExpression = "L1GlobalDecision"

  sequence doEcalPi0 = { doRegionalEgammaEcal, seqAlcastreamEcalPi0 }
  sequence hltEcalPi0 = { hltBegin & prePi0Ecal & l1sEcalPi0 &  doEcalPi0 }


