#Event content for PhiSymmetry alcareco stream

block HLTAlcaRecoPhiSymStreamFEVT = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"	
    }
}


block HLTAlcaRecoPhiSymStreamRECO = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"    
    }
}

block HLTAlcaRecoPhiSymStreamAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = { }
    VInputTag triggerFilters = { }
}
