#Event content for PhiSymmetry alcareco stream

block HLTAlcaRecoEcalPhiSymStreamFEVT = {
    untracked vstring outputCommands = { 
     "keep *_hltAlCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_hltAlCaPhiSymStream_phiSymEcalRecHitsEE_*"
     "keep *_hltL1GtUnpack_*_*",
     "keep *_hltGtDigis_*_*"	
    }
}


block HLTAlcaRecoEcalPhiSymStreamRECO = {
    untracked vstring outputCommands = { 
     "keep *_hltAlCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_hltAlCaPhiSymStream_phiSymEcalRecHitsEE_*"
     "keep *_hltL1GtUnpack_*_*",
     "keep *_hltGtDigis_*_*"	   
    }
}

block HLTAlcaRecoEcalPhiSymStreamAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = { }
    VInputTag triggerFilters = { }
}
