#Event content for PhiSymmetry alcareco stream

block HLTAlcaRecoEcalPhiSymStreamFEVT = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"	
    }
}


block HLTAlcaRecoEcalPhiSymStreamRECO = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"    
    }
}

block HLTAlcaRecoEcalPhiSymStreamAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = { }
    VInputTag triggerFilters = { }
}
