#Event content for PhiSymmetry alcareco stream

block HLTAlcaRecoEcalPhiSymStreamFEVT = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"
#,
#     "keep *_l1GtUnpack_*_*",
#     "keep *_gtDigis_*_*"	
    }
}


block HLTAlcaRecoEcalPhiSymStreamRECO = {
    untracked vstring outputCommands = { 
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEB_*",
     "keep *_alCaPhiSymStream_phiSymEcalRecHitsEE_*"
#,
#     "keep *_l1GtUnpack_*_*",
#     "keep *_gtDigis_*_*"	   
    }
}

block HLTAlcaRecoEcalPhiSymStreamAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = { }
    VInputTag triggerFilters = { }
}
