module level1seedHLTCSCBeamHaloRing2or3 = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace level1seedHLTCSCBeamHaloRing2or3.L1TechTriggerSeeding = true
replace level1seedHLTCSCBeamHaloRing2or3.L1SeedsLogicalExpression = "3"

module prescaleHLTCSCBeamHaloRing2or3 = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace prescaleHLTCSCBeamHaloRing2or3.prescaleFactor = 1

module filter23HLTCSCBeamHaloRing2or3 = HLTCSCRing2or3Filter {
    InputTag input = csc2DRecHits
    uint32 minHits = 4
    double xWindow = 2.
    double yWindow = 2.
}

sequence hltCSCBeamHaloRing2or3 = {level1seedHLTCSCBeamHaloRing2or3 & prescaleHLTCSCBeamHaloRing2or3 & muonCSCDigis, csc2DRecHits, filter23HLTCSCBeamHaloRing2or3}
