#
# Configure HLT filter and alcareco stream for  
# Ecal PhiSymmetry
#
# Author: Stefano Argiro
# $Id: HLTEcalPhiSymFilter.cfi,v 1.1 2008/01/14 10:08:16 argiro Exp $


module alCaPhiSymStream = HLTEcalPhiSymFilter {

    string VerbosityLevel = "ERROR"
    InputTag barrelHitCollection = ecalRecHit:EcalRecHitsEB
    InputTag endcapHitCollection = ecalRecHit:EcalRecHitsEE
    string phiSymBarrelHitCollection = "phiSymEcalRecHitsEB"
    string phiSymEndcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.15
    double eCut_endcap = 0.75
}
