#
# Configure HLT filter and alcareco stream for  
# Ecal PhiSymmetry
#
# Author: Stefano Argiro
# $Id: HLTEcalPhiSymFilter.cfi,v 1.2 2008/01/14 10:45:28 argiro Exp $


module alCaPhiSymStream = HLTEcalPhiSymFilter {


    InputTag barrelHitCollection = ecalRecHit:EcalRecHitsEB
    InputTag endcapHitCollection = ecalRecHit:EcalRecHitsEE
    string phiSymBarrelHitCollection = "phiSymEcalRecHitsEB"
    string phiSymEndcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.15
    double eCut_endcap = 0.75
}
