#
# Configure HLT filter and alcareco stream for  
# Ecal PhiSymmetry
#
# Author: Stefano Argiro
# $Id: HLTEcalPhiSymFilter.cfi,v 1.3 2008/03/04 16:38:12 argiro Exp $


module alCaPhiSymStream = HLTEcalPhiSymFilter {


    InputTag barrelHitCollection = ecalRecHit:EcalRecHitsEB
    InputTag endcapHitCollection = ecalRecHit:EcalRecHitsEE
    string phiSymBarrelHitCollection = "phiSymEcalRecHitsEB"
    string phiSymEndcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.15
    double eCut_endcap = 0.650
}
