###################### HLT setup ############################

# include "HLTrigger/Configuration/data/common/HLTSetup.cff"
include "HLTrigger/special/data/HLTFullRecoForSpecial.cff"

######## l1 seed filter #############

module  l1sIsolTrack = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace l1sIsolTrack.L1SeedsLogicalExpression = "L1_SingleJet30 OR L1_SingleJet50 OR L1_SingleJet70 OR L1_SingleJet100 OR L1_SingleTauJet30 OR L1_SingleTauJet40 OR L1_SingleTauJet60 OR L1_SingleTauJet80 "

####################### PRESCALERS ###################

module preIsolTrack = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preIsolTrack.prescaleFactor = 1

######################## CALO #######################

#include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"
#include "RecoLocalCalo/Configuration/data/ecalLocalRecoSequence_frontier.cff"

################# TRACKER LOCAL ################

include "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cff"

####################### ISOLATED PIXEL CANDS ##########################

include "Calibration/HcalIsolatedTrackReco/data/isolPixelTrackProd.cfi"
replace isolPixelTrackProd.L1GTSeedLabel=l1sIsolTrack

###################### ISOLATED PIXEL CAND FILTER ####################

include "HLTrigger/special/data/isolPixelTrackFilter.cfi"

###################### REGIONAL FED COLLECTIONS PRODUCERS ############

include "Calibration/HcalIsolatedTrackReco/data/subdetFED.cfi"

include "Calibration/HcalIsolatedTrackReco/data/stripFED.cfi"
replace stripFED.regSeedLabel=isolPixelTrackFilter

include "Calibration/HcalIsolatedTrackReco/data/ecalFED.cfi"
replace ecalFED.regSeedLabel=isolPixelTrackFilter

######################################################################

        sequence l1SeedFilter = {l1sIsolTrack}
        sequence doPixelReco = {doLocalPixel}
        sequence doPixTrackInput = {pixelTrackingForIsol, isolPixelTrackProd}
        sequence pixelTrackFilter = {isolPixelTrackFilter}
	sequence regFED = {subdetFED, stripFED, ecalFED}

        sequence pixelIsolFilter = {doPixelReco, doPixTrackInput, pixelTrackFilter}

###########################################################################

sequence hltHcalIsolatedTrack = { hltBegin, l1SeedFilter, preIsolTrack & pixelIsolFilter, regFED}
