###################### HLT setup ############################

include "HLTrigger/Configuration/data/common/HLTSetup.cff"

######## l1 seed filter #############

module  l1sIsolTrack = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace l1sIsolTrack.L1Seeds = { "L1_SingleJet100" }

####################### PRESCALERS ###################

module preIsolTrack = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preIsolTrack.prescaleFactor = 1

module preIsolTrackNoEcalIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preIsolTrackNoEcalIso.prescaleFactor = 1

######################## CALO #######################

#include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"
#include "RecoLocalCalo/Configuration/data/ecalLocalRecoSequence_frontier.cff"

################# TRACKER LOCAL ################

#include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cff"

####################### REGIONAL BASIC CLUSTERS #######################

include "Calibration/HcalIsolatedTrackReco/data/regEcalCluProd.cfi"
replace regEcalCluProd.BarrelSeedThreshold=0.4

####################### ECAL ISOLATION PRODUCER ##############

include "Calibration/HcalIsolatedTrackReco/data/ecalIsolPartProd.cfi"

####################### ECAL ISOLATION FILTER ##########################

include "HLTrigger/special/data/ecalIsolFilter.cfi"

####################### ISOLATED PIXEL CANDS ##########################

include "Calibration/HcalIsolatedTrackReco/data/isolPixelTrackProd.cfi"

###################### ISOLATED PIXEL CAND FILTER ####################

include "HLTrigger/special/data/isolPixelTrackFilter.cfi"

######################################################################

        sequence l1SeedFilter = {l1sIsolTrack}
        sequence doEcal = {ecalLocalRecoSequence}
        sequence doEcalIsolInput = {regEcalCluProd, ecalIsolPartProd}
        sequence doPixelReco = {doLocalPixel}
        sequence doPixTrackInput = {pixelTracks, isolPixelTrackProd}
        sequence pixelTrackFilter = {isolPixelTrackFilter}

########## L2 filtering on isolation in ECAL ##############################

        sequence l2EcalIsolFilter = {doEcal, doEcalIsolInput, ecalIsolFilter}

########## L3 filtering on isolation in pixel detector ####################

        sequence l3PixelIsolFilter = {doPixelReco, doPixTrackInput, pixelTrackFilter}

###########################################################################

sequence hltHcalIsolatedTrack = { hltBegin, l1SeedFilter, preIsolTrack, l2EcalIsolFilter & l3PixelIsolFilter}

sequence hltHcalIsolatedTrackNoEcalIsol = { hltBegin, l1SeedFilter, preIsolTrackNoEcalIso & l3PixelIsolFilter}
