###################### HLT setup ############################

# include "HLTrigger/Configuration/data/common/HLTSetup.cff"
# include "HLTrigger/special/data/HLTFullRecoForSpecial.cff"

######## l1 seed filter #############

module  l1sIsolTrack = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace l1sIsolTrack.L1SeedsLogicalExpression = "L1_SingleJet100 OR L1_SingleTauJet100"

####################### PRESCALERS ###################

module preIsolTrack = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preIsolTrack.prescaleFactor = 1

module preIsolTrackNoEcalIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preIsolTrackNoEcalIso.prescaleFactor = 1

######################## CALO #######################

#include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"
#include "RecoLocalCalo/Configuration/data/ecalLocalRecoSequence_frontier.cff"

################# TRACKER LOCAL ################

#include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
# include "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cff"

####################### ECAL ISOLATION PRODUCER ##############

include "Calibration/HcalIsolatedTrackReco/data/ecalIsolPartProd.cfi"
replace ecalIsolPartProd.L1GTSeedLabel=l1sIsolTrack

####################### ECAL ISOLATION FILTER ##########################

include "HLTrigger/special/data/ecalIsolFilter.cfi"

####################### ISOLATED PIXEL CANDS ##########################

include "Calibration/HcalIsolatedTrackReco/data/isolPixelTrackProd.cfi"
replace isolPixelTrackProd.L1GTSeedLabel=l1sIsolTrack

###################### ISOLATED PIXEL CAND FILTER ####################

include "HLTrigger/special/data/isolPixelTrackFilter.cfi"

######################################################################

        sequence l1SeedFilter = {l1sIsolTrack}
        sequence doEcal = {doLocalEcal}
        sequence doEcalIsolInput = { ecalIsolPartProd}
        sequence doPixelReco = {doLocalPixel}
        sequence doPixTrackInput = {pixelTrackingForIsol, isolPixelTrackProd}
        sequence pixelTrackFilter = {isolPixelTrackFilter}

########## L2 filtering on isolation in ECAL ##############################

        sequence l2EcalIsolFilter = {doEcal, doEcalIsolInput, ecalIsolFilter}

########## L3 filtering on isolation in pixel detector ####################

        sequence l3PixelIsolFilter = {doPixelReco, doPixTrackInput, pixelTrackFilter}

###########################################################################

sequence hltHcalIsolatedTrack = { hltBegin, l1SeedFilter, preIsolTrack, l2EcalIsolFilter & l3PixelIsolFilter}

sequence hltHcalIsolatedTrackNoEcalIsol = { hltBegin, l1SeedFilter, preIsolTrackNoEcalIso & l3PixelIsolFilter}
