//
include "HLTrigger/special/data/eventContent_HcalIsolatedTrack.cff"
include "HLTrigger/special/data/eventContent_AlcastreamEcalPi0.cff"
include "HLTrigger/special/data/eventContent_AlcastreamEcalPhiSym.cff"
include "HLTrigger/special/data/eventContent_AlcastreamHcalPhiSym.cff"

# Full Event content for Special HLT paths
block HLTSpecialFEVT = {
    untracked vstring outputCommands = { }
}
replace HLTSpecialFEVT.outputCommands += HLTHcalIsolatedTrackFEVT.outputCommands
replace HLTSpecialFEVT.outputCommands += HLTAlcaRecoEcalPi0StreamFEVT.outputCommands
replace HLTSpecialFEVT.outputCommands += HLTAlcaRecoEcalPhiSymStreamFEVT.outputCommands
replace HLTSpecialFEVT.outputCommands += HLTAlcaRecoHcalPhiSymStreamFEVT.outputCommands

# RECO content for Special HLT paths
block HLTSpecialRECO = {
    untracked vstring outputCommands = { }
}
replace HLTSpecialRECO.outputCommands += HLTHcalIsolatedTrackRECO.outputCommands
replace HLTSpecialRECO.outputCommands += HLTAlcaRecoEcalPi0StreamRECO.outputCommands
replace HLTSpecialRECO.outputCommands += HLTAlcaRecoEcalPhiSymStreamRECO.outputCommands
replace HLTSpecialRECO.outputCommands += HLTAlcaRecoHcalPhiSymStreamRECO.outputCommands

# AOD content for Special HLT paths
block HLTSpecialAOD = {
    untracked vstring outputCommands = { }
    VInputTag triggerCollections = { }
    VInputTag triggerFilters = { }
}
replace HLTSpecialAOD.outputCommands += HLTHcalIsolatedTrackAOD.outputCommands
replace HLTSpecialAOD.outputCommands += HLTAlcaRecoEcalPi0StreamAOD.outputCommands
replace HLTSpecialAOD.outputCommands += HLTAlcaRecoEcalPhiSymStreamAOD.outputCommands
replace HLTSpecialAOD.outputCommands += HLTAlcaRecoHcalPhiSymStreamAOD.outputCommands

replace HLTSpecialAOD.triggerCollections += HLTHcalIsolatedTrackAOD.triggerCollections
replace HLTSpecialAOD.triggerFilters     += HLTHcalIsolatedTrackAOD.triggerFilters
replace HLTSpecialAOD.triggerCollections += HLTAlcaRecoEcalPi0StreamAOD.triggerCollections
replace HLTSpecialAOD.triggerFilters     += HLTAlcaRecoEcalPi0StreamAOD.triggerFilters
replace HLTSpecialAOD.triggerCollections += HLTAlcaRecoEcalPhiSymStreamAOD.triggerCollections
replace HLTSpecialAOD.triggerFilters     += HLTAlcaRecoEcalPhiSymStreamAOD.triggerFilters
replace HLTSpecialAOD.triggerCollections += HLTAlcaRecoHcalPhiSymStreamAOD.triggerCollections
replace HLTSpecialAOD.triggerFilters     += HLTAlcaRecoHcalPhiSymStreamAOD.triggerFilters
