     include "HLTrigger/Configuration/data/common/Level1Trigger.cff"

##    the following to use l1extramctruth
#     module l1MinBias =  hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
#     replace l1MinBias.L1Seeds = {"MinBias"}
#     sequence L1TSeq = {l1extramctruth, l1MinBias}

#    the following to use l1 emulator
     module l1MinBias =  hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
     replace l1MinBias.L1Seeds = {"MinBias"}
     replace l1MinBias.L1ExtraCollections = l1extraParticles
     replace l1MinBias.L1ExtraParticleMap = l1extraParticleMap
     replace l1MinBias.L1GTReadoutRecord = l1extraParticleMap
     sequence L1TSeq = {doL1T, l1MinBias}

#     does not work with 1_3_x (should work with 1_4_x), replacing stuff above.
#     include "HLTrigger/special/data/SimpleBias.cff"
#     sequence L1TSeq = {doL1T, l1sZero}


#   convert all pixel tracks to RecoChargedCandidates
    module hltPixlCands = ConcreteChargedCandidateProducer{
       InputTag src = pixelTracks
#      just pretend tracks are pi+, many will not really be...
       string particleType = "pi+"
    }

#   do the filter work 
    module hltPixlMBFilt = HLTPixlMBFilt{
       InputTag pixlTag = hltPixlCands
       double   MinPt  = 0.0                  // MinPt currently not used (all pt accepted)
       uint32   MinTrks = 2                   // Number of tracks from same vertex required
       double   MinSep = 1.0                  // minimum eta-phi separation between tracks
    }

