//
    include "HLTrigger/special/data/PixelMBCommon.cff"

#   do the filter work 
    module   hltMinBiasPixelFilter = hltPixlMBFilt from "HLTrigger/special/data/hltPixlMBFilt.cfi"

#   HLT prescaler
    module   preMinBiasPixel = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
    replace  preMinBiasPixel.prescaleFactor = 1

#   the full sequence
    sequence hltMinBiasPixel = {hltBegin & preMinBiasPixel & l1seedMinBiasPixel & doLocalPixel & pixelTrackingForMinBias & hltPixelCands , hltMinBiasPixelFilter}
//
