     include "HLTrigger/Configuration/data/common/HLTSetup.cff"

     module pixelTracksForMinBias = pixelTracks from "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cfi"
     # request Pixel track finding with very low pt threshold
     replace pixelTracksForMinBias.RegionFactoryPSet.RegionPSet = {
       double ptMin = 0.2
       double originRadius = 0.2
       double originHalfLength = 15.0
       double originZPos = 0.0
       bool precise = false
     }

     module l1seedMinBias =  hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi" 
     replace l1seedMinBias.L1Seeds = {"A_ZeroBias"}
     replace l1seedMinBias.L1ExtraCollections = l1extraParticles
     replace l1seedMinBias.L1ExtraParticleMap = l1extraParticleMap
     replace l1seedMinBias.L1GTReadoutRecord  = l1extraParticleMap

#   convert all pixel tracks to RecoChargedCandidates
    module hltPixlCands = ConcreteChargedCandidateProducer{
       InputTag src = pixelTracksForMinBias
#      just pretend tracks are pi+, many will not really be...
       string particleType = "pi+"
    }

#   do the filter work 
    module hltPixelMinBiasFilter = hltPixlMBFilt from "HLTrigger/special/data/minBias-With-Pixel-Tracks.cfi"

    sequence HLTMBPix = {hltBegin, l1seedMinBias, doLocalPixel, pixelTracksForMinBias, hltPixlCands & hltPixelMinBiasFilter}

