     include "HLTrigger/Configuration/data/common/HLTSetup.cff"

     module l1seedMinBias =  HLTLevel1Seed {
       vstring L1Seeds = {"A_ZeroBias"}
       bool andOr = true
       bool byName = true
       InputTag L1ExtraCollections = l1extraParticles
       InputTag L1ExtraParticleMap = l1extraParticleMap
       InputTag L1GTReadoutRecord  = l1extraParticleMap
     }

#   convert all pixel tracks to RecoChargedCandidates
    module hltPixlCands = ConcreteChargedCandidateProducer{
       InputTag src = pixelTracksForMinBias
#      just pretend tracks are pi+, many will not really be...
       string particleType = "pi+"
    }

#   do the filter work 
    module hltPixlMBFilt = HLTPixlMBFilt{
       InputTag pixlTag = hltPixlCands
       double   MinPt  = 0.0                  // MinPt currently not used (all pt accepted)
       uint32   MinTrks = 2                   // Number of tracks from same vertex required
       double   MinSep = 1.0                  // minimum eta-phi separation between tracks
    }

