//
#   include "HLTrigger/Configuration/data/common/HLTSetup.cff"
#    include "HLTrigger/special/data/HLTFullRecoForSpecial.cff"


    module l1seedMinBiasPixel =  hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi" 
    replace l1seedMinBiasPixel.L1SeedsLogicalExpression = "L1_ZeroBias"

#   convert all pixel tracks to RecoChargedCandidates
    module hltPixelCands = ConcreteChargedCandidateProducer{
       InputTag src = pixelTracksForMinBias
#      just pretend tracks are pi+, many will not really be...
       string particleType = "pi+"
    }

