//
// Simple Zero- and Minimal-Bias Triggers
//
// Logic: 
// at HLT level: always Zero Bias - do not need Min Bias (100Hz/100kHz = 1 permille effect!)
// at L1T level: Zero Bias (to check L1) or Min Bias (to check HLT)
//


include "HLTrigger/Configuration/data/common/HLTSetup.cff"

// HLT Level-1 Seed filter:
module  l1sZero = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace l1sZero.L1Seeds = {"A_ZeroBias"}
replace l1sZero.L1ExtraCollections = l1extraParticles
replace l1sZero.L1ExtraParticleMap = l1extraParticleMap
replace l1sZero.L1GTReadoutRecord  = l1extraParticleMap

// HLTPrescaler:
module  preZero = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preZero.prescaleFactor = 1

// Actual HLT path:
sequence hltZeroBias = {hltBegin & l1sZero & preZero}


// HLT Level-1 Seed filter:
module  l1sMin = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace l1sMin.L1Seeds = {"A_MinBias_HTT10"}
replace l1sMin.L1ExtraCollections = l1extraParticles
replace l1sMin.L1ExtraParticleMap = l1extraParticleMap
replace l1sMin.L1GTReadoutRecord  = l1extraParticleMap

// HLTPrescaler:
module  preMin = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preMin.prescaleFactor = 1

// Actual HLT path:
sequence hltMinBias = {hltBegin & l1sMin & preMin}
