//
// Simple Min. and Zero Bias Triggers
//
// Logic: 
// at HLT level: always Zero Bias - do not need Min Bias (100Hz/100kHz = 1 permille effect!)
// at L1T level: Zero Bias (to check L1) or Min Bias (to check HLT)
//


//
// Min. Bias
//
// HLT Level-1 Seed filter:
module  hltl1sMin = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace hltl1sMin.L1Seeds = {"L1_MinBias_HTT10"}
//
// HLTPrescaler:
module  hltpreMin = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace hltpreMin.prescaleFactor = 1
//
// Actual HLT path:
sequence hltMinBias = {hltBegin & hltl1sMin & hltpreMin}


//
// Zero Bias
//
// HLT Level-1 Seed filter:
module  hltl1sZero = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace hltl1sZero.L1Seeds = {"L1_ZeroBias"}
//
// HLTPrescaler:
module  hltpreZero = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace hltpreZero.prescaleFactor = 1
//
// Actual HLT path:
sequence hltZeroBias = {hltBegin & hltl1sZero & hltpreZero}
