//
// Simple Zero- and Minimal-Bias Triggers
//


//
// Level-1 trigger sequences:
include "HLTrigger/Configuration/data/common/Level1Trigger.cff"
//


//
// Logic: 
// at HLT level: always Zero Bias - do not need Min Bias (100Hz/100kHz = 1 permille effect!)
// at L1T level: Zero Bias (to check L1) or Min Bias (to check HLT)
//


// HLT Level-1 Seed filter:
module  l1sZero = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace l1sZero.L1Seeds = {"MinBias"} // Bad name: is just a Zero Bias L1 Trigger!
replace l1sZero.L1ExtraCollections = l1extraParticles
replace l1sZero.L1ExtraParticleMap = l1extraParticleMap
replace l1sZero.L1GTReadoutRecord  = l1extraParticleMap

// HLTPrescaler:
module  preZero = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preZero.prescaleFactor = 100000

// Actual HLT path:
path HLTZeroBias = {doL1TfromDigis, l1sZero, preZero}


// HLT Level-1 Seed filter:
module  l1sMin = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace l1sMin.L1Seeds = { } // For now: Min Bias at L1 is any L1 trigger - should have a real Min Bias Trigger at L1!
replace l1sMin.L1ExtraCollections = l1extraParticles
replace l1sMin.L1ExtraParticleMap = l1extraParticleMap
replace l1sMin.L1GTReadoutRecord  = l1extraParticleMap

// HLTPrescaler:
module  preMin = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preMin.prescaleFactor = 100000

// Actual HLT path:
path HLTMinBias = {doL1TfromDigis, l1sMin , preMin}
