//
// Prescaler
//
module  prescaleTriggerType = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace prescaleTriggerType.prescaleFactor = 1

//
// Filter (moved to HLTFullRecoForSpecial.cff)
//
// module  filterTriggerType = triggerTypeFilter from "HLTrigger/special/data/TriggerTypeFilter.cfi"
// replace filterTriggerType.InputLabel = rawDataCollector

//
// resulting Sequence without L1 seed filter
//
sequence sequenceTriggerType = {hltBegin & prescaleTriggerType & filterTriggerType}

//
// L1 seed filter
//
// module  l1seedTriggerType = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
//
// resulting Sequence with L1 seed filter
//
// sequence sequenceTriggerType = {hltBegin & l1seedTriggerType & prescaleTriggerType & filterTriggerType}
